{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "bit": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "streambuf": "cpp"
    }
}